{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2015",
    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "sourceMap": true
  },
  "include": ["src/index.ts", "src/plugin.ts"],
  "exclude": ["node_modules"]
}
